<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icons8_home_24px_1"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_citas"
            android:icon="@drawable/icons8_stethoscope_32px_1"
            android:title="@string/menu_citas" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/icons8_user_male_30px"
            android:title="@string/menu_Verperfiluser" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/icons8_exit_26px_1"
                android:title="@string/menu_send" />
        </menu>
    </item>
</menu>
