<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrjReconocimientoF.Entidad.ClsEntAsistencia">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAQAAAAAAAAAAAABAAAAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entidad\ClsEntAsistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Entidad.ClsEntidad_Usuario">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidad\ClsEntidad_Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Entidad.EAsistencia" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAABAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entidad\EAsistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Entidad.ETrabajador" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidad\ETrabajador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Entidad.EUsuarioRostro">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidad\EUsuarioRostro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Formularios.Frm_AsitenciaTrabajador" Collapsed="true">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJIAAAQIlCgQUBAATCTAIWBCAJQcAaAAYG0ABSA0NIQ=</HashCode>
      <FileName>Formularios\Frm_AsitenciaTrabajador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Formularios.Frm_EstadoAnimo" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIBACAAlCARUBgARATAJQACApQMAAAAIFQABSAgBKQ=</HashCode>
      <FileName>Formularios\Frm_EstadoAnimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Formularios.Frm_Login" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAlCAQUBAARATAISACAASEAAAAIAQABSAgBIQ=</HashCode>
      <FileName>Formularios\Frm_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Formularios.Frm_Movil" Collapsed="true">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAABAAGACAQAACQAAIAAAAIEAAAABAEAA=</HashCode>
      <FileName>Formularios\Frm_Movil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Formularios.Frm_Principal" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAACgAEIAAAACAAAACAAAYEGgAIGQAAQAAAAA=</HashCode>
      <FileName>Formularios\Frm_Principal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Formularios.Frm_RegistroTrabajador" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ZPYBo/l/2DBR0FSDVCzEGTxyAsWGjZ5MIi2QFSs27r8=</HashCode>
      <FileName>Formularios\Frm_RegistroTrabajador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Negocios.ClsConexion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAAAACgAAAAAAAAAAA=</HashCode>
      <FileName>Negocios\ClsConexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Negocios.ClsNegocio_Conexion" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocios\ClsNegocio_Conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Negocios.ClsNegReconocimientoFacial">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgEAAAlAAAAAAAAAAAABAAEAAAAAAAAEAAAAQAAA=</HashCode>
      <FileName>Negocios\ClsNegReconocimientoFacial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Negocios.NAsistencia">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAgAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Negocios\NAsistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Negocios.NConexion" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAIAAAAQABACAAAAAAgAAAQA=</HashCode>
      <FileName>Negocios\NConexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Negocios.NTrabajador" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocios\NTrabajador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Negocios.NUsuario" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocios\NUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reconocimiento_facial.DBCon">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAEBAQAAAQgAAAgACAAAAAAAAA=</HashCode>
      <FileName>Negocios\DBCon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Program" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Properties.Settings" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrjReconocimientoF.Reportes.FrmReportes01" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reportes\FrmReportes01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>